{
  "version": 2,
  "buildCommand": "npm install --prefix frontend --legacy-peer-deps --include=dev && npm run build --prefix frontend && npm install --prefix backend --legacy-peer-deps",
  "outputDirectory": "frontend/dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/api/:path*",  "destination": "/api/index.js" },
    { "source": "/health",      "destination": "/api/index.js" },
    { "source": "/api-docs/:path*", "destination": "/api/index.js" },
    { "source": "/:path*",      "destination": "/index.html" }
  ]
}
